@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 25% 14%;
    --foreground: 210 40% 98%;

    --card: 240 25% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 240 25% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 255 79% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 25% 30%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 15% 25%;
    --muted-foreground: 240 5% 65%;

    --accent: 240 30% 30%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 15% 30%;
    --input: 240 15% 30%;
    --ring: 255 79% 66%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Piano keyboard styles */
.piano-key {
  @apply relative border border-gray-800 cursor-pointer transition-colors;
}

.piano-key.white {
  @apply bg-white text-black h-48 w-14;
}

.piano-key.black {
  @apply bg-black text-white h-32 w-8 absolute z-10;
}

.piano-key:active, .piano-key.active {
  @apply bg-synth-purple;
}

/* Guitar string styles */
.guitar-string {
  @apply w-full h-2 bg-gray-300 rounded-full my-5 transition-all relative;
}

.guitar-string:active, .guitar-string.active {
  @apply bg-synth-blue;
  animation: string-vibrate 0.5s ease-out;
}

@keyframes string-vibrate {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-2px); }
  50% { transform: translateY(2px); }
  75% { transform: translateY(-1px); }
}

/* Drum pad styles */
.drum-pad {
  @apply bg-synth-dark hover:bg-synth-purple/80 text-white rounded-xl p-4 transition-all cursor-pointer;
}

.drum-pad:active, .drum-pad.active {
  @apply bg-synth-blue scale-95;
}
